package main

import (
	"fmt"
	"net"
)

func main() {
	// Инициализируем подключение к базе данных
	if err := InitDB(); err != nil {
		// Если произошла ошибка при подключении к БД — останавливаем сервер
		panic(err)
	}
	// Гарантируем, что соединение с БД будет закрыто при завершении работы
	defer DB.Close()

	// Запускаем TCP-сервер на порту 8080 (принимает входящие подключения)
	ln, err := net.Listen("tcp", ":8080")
	if err != nil {
		panic(err)
	}
	// Закроем сокет при завершении работы программы
	defer ln.Close()
	fmt.Println("Server is listening on :8080")

	for {
		// Ожидаем новое входящее соединение от клиента
		conn, err := ln.Accept()
		if err != nil {
			// Если произошла ошибка при приёме — продолжаем ожидание
			continue
		}
		// Для каждого клиента запускаем отдельную горутину (параллельную обработку)
		go handleConnection(conn)
	}
}
